gRPC_Docker_MongoDB/proto/blog.proto

syntax = "proto3";

package blog;

option go_package="./";

// represents an empty message and is often used as a placeholder when no data is needed
import "google/protobuf/empty.proto"; 

message Blog {
    string id =1;
    string author_id =2;
    string title =3;
    string content =4;
}

message BlogId{   // since mongo generates uuid
    string id =1;
}

service BlogService {
    rpc CreateBlog (Blog) returns (BlogId);
    rpc ReadBlog(BlogId) returns (Blog);
    rpc UpdateBlog (Blog) returns (google.protobuf.Empty); // returns error if any
    rpc DeleteBlog (BlogId) returns (google.protobuf.Empty);
    rpc ListBlogs (google.protobuf.Empty) returns (stream Blog);
} 